\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione: \textit  {Network Alignment} e \textit  {PPIN}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Protein-Protein Interaction Networks}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'interattoma}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}PPIN: propriet\IeC {\`a} fondamentali}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Effetto del piccolo mondo}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Scale-free networks}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transitivit\IeC {\`a}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}PPIN: sorgenti di dati, affidabilit\IeC {\`a} e confidenza}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}PPIN: analisi topologica}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Centrality Analysis}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Clustering Analysis}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Metodi di \textit  {Clustering Analysis}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PPIN: \textit  {annotation enrichment analysis}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}MTGO}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MTGO: inizializzazione, iterazioni e convergenza}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}IsoRank}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}\textit  {Global} vs. \textit  {Local Network Alignment}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}\textit  {Score} e \textit  {mapping}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {9}\textit  {struc2vec}}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}\textit  {struc2vec}: idee di base}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textit  {struc2vec}: descrizione delle iterazioni}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {10}L-GRAAL}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textit  {Similarity scores} e funzione obiettivo}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Strategia di ricerca \textit  {two-step alignment}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusioni}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bibliografia \& Sitografia}{28}}
