\relax 
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione: \textit  {Network Alignment} e \textit  {PPIN}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\textit  {Protein-Protein Interaction Networks}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}L'interattoma}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Propriet\IeC {\`a} delle PPIN}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Effetto del piccolo mondo}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Scale-free networks}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Transitivit\IeC {\`a}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sorgenti di dati, valutazione dell'affidabilit\IeC {\`a} e misurazione della confidenza}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analisi topologica delle PPIN}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Centrality Analysis}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Clustering Analysis}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Metodi di \textit  {Clustering Analysis}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PPIN: \textit  {Annotation enrichment analysis}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Introduzione ai metodi}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {8}MTGO}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Descrizione di MTGO}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Inizializzazione}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Iterazione}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Convergenza}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {9}IsoRank}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Global vs. Local Network Alignment}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}\textit  {Score} e \textit  {mapping}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Struc2vec}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Idee di base blabla scrivere qualcosa per introdurre}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Misurare la somiglianza strutturale}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}L-GRAAL}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Similarity scores e funzione obiettivo}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Two-step alignment search strategy}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusioni}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bibliografia}{27}}
