\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione: \textit {Network Alignment} e \textit {PPIN}}{2}
\contentsline {section}{\numberline {2}\textit {Protein-Protein Interaction Networks}}{4}
\contentsline {subsection}{\numberline {2.1}L'interattoma}{4}
\contentsline {section}{\numberline {3}PPIN: propriet\IeC {\`a} fondamentali}{5}
\contentsline {subsection}{\numberline {3.1}\textit {Effetto del piccolo mondo}}{5}
\contentsline {subsection}{\numberline {3.2}\textit {Scale-free networks}}{5}
\contentsline {subsection}{\numberline {3.3}Transitivit\IeC {\`a}}{6}
\contentsline {section}{\numberline {4}PPIN: sorgenti di dati, affidabilit\IeC {\`a} e confidenza}{7}
\contentsline {section}{\numberline {5}PPIN: analisi topologica}{8}
\contentsline {subsection}{\numberline {5.1}\textit {Centrality Analysis}}{9}
\contentsline {subsection}{\numberline {5.2}\textit {Clustering Analysis}}{9}
\contentsline {subsubsection}{\numberline {5.2.1}Metodi di \textit {Clustering Analysis}}{10}
\contentsline {section}{\numberline {6}PPIN: \textit {annotation enrichment analysis}}{10}
\contentsline {section}{\numberline {7}MTGO}{12}
\contentsline {section}{\numberline {8}IsoRank}{17}
\contentsline {subsection}{\numberline {8.1}\textit {Global} vs. \textit {Local Network Alignment}}{17}
\contentsline {subsection}{\numberline {8.2}\textit {Score} e \textit {mapping}}{17}
\contentsline {section}{\numberline {9}\textit {struc2vec}}{19}
\contentsline {subsection}{\numberline {9.1}Idee di base e struttura di \textit {struc2vec}}{19}
\contentsline {subsection}{\numberline {9.2}Misurare la somiglianza strutturale}{20}
\contentsline {section}{\numberline {10}L-GRAAL}{22}
\contentsline {subsection}{\numberline {10.1}Similarity scores e funzione obiettivo}{22}
\contentsline {subsection}{\numberline {10.2}Two-step alignment search strategy}{23}
\contentsline {section}{\numberline {11}Conclusioni}{25}
\contentsline {section}{\numberline {12}Bibliografia}{26}
